<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="container">
    <h1><img src="img/google.png" alt="Google logo"></h1><br>
    <form>
        <input type="search" id="search"><br>
        <button class="btn1" name="gs">Google Search</button>
        <button class="btn2" name="lucky">I'm feeling lucky</button>
    </form>
</body>
</html>